[editor]
line_wrapping=false
line_break_column=80
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=2
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=arduino
base_path=/home/wus/Projects/esp32/WIFI_LoRa_32/Arduino
description=
file_patterns=

[long line marker]
long_line_behaviour=2
long_line_column=80

[files]
current_page=0
FILE_NAME_0=1064;C++;0;EUTF-8;1;1;0;%2Fhome%2Fwus%2FProjects%2Fesp32%2FWIFI_LoRa_32%2FArduino%2FSSD1306UiDemo%2FSSD1306UiDemo.ino;0;4
FILE_NAME_1=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fwus%2FProjects%2Fesp32%2FWIFI_LoRa_32%2FArduino%2FSSD1306UiDemo%2Fimages.h;0;4
FILE_NAME_2=1308;C++;0;EUTF-8;1;1;0;%2Fhome%2Fwus%2FProjects%2Fesp32%2FWIFI_LoRa_32%2FArduino%2Fhardware%2Fheltec%2Fesp32%2Flibraries%2FOLED%2FOLEDDisplayUi.cpp;0;4

[VTE]
last_dir=/home/wus/Projects
